<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myfirstjavafx.SignupController">
    <children>
        <AnchorPane layoutX="-6.0" layoutY="97.0" prefHeight="303.0" prefWidth="706.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="loginField" layoutX="14.0" layoutY="79.0" prefHeight="38.0" prefWidth="300.0" promptText="Логин">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="PasswordField" layoutX="392.0" layoutY="79.0" prefHeight="38.0" prefWidth="300.0" promptText="Пароль">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Button fx:id="SignupButtonid" layoutX="272.0" layoutY="263.0" mnemonicParsing="false" onAction="#ButtonClicked" style="-fx-background-color: #F39C63;" text="Зарегестрироваться" textFill="WHITE">
                    <font>
                        <Font name="Georgia Italic" size="14.0" />
                    </font>
                </Button>
            <TextField fx:id="signupName" layoutX="14.0" layoutY="20.0" prefHeight="38.0" prefWidth="300.0" promptText="Имя">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="signupLastName" layoutX="392.0" layoutY="20.0" prefHeight="38.0" prefWidth="300.0" promptText="Фамилия">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="PasswordField1" layoutX="203.0" layoutY="162.0" onAction="#signupCountry" prefHeight="38.0" prefWidth="300.0" promptText="Страна">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <CheckBox fx:id="signupCheckBoxMale" layoutX="240.0" layoutY="135.0" mnemonicParsing="false" selected="true" text="Мужчина" />
            <CheckBox fx:id="signupCheckBoxFemale" layoutX="392.0" layoutY="135.0" mnemonicParsing="false" text="Женщина" />
            </children>
        </AnchorPane>
        <Label layoutX="200.0" layoutY="18.0" text="Feliks App" textFill="#ebe8e8">
            <font>
                <Font name="Georgia Italic" size="64.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
